# IOT-proj

WebApp/: .gitignore  ScanningApp.sln
WebApp/Data/Models/DB/: CountrySignals.cs  IOTContext.cs
WebApp/Helper/: Helper.csproj
WebApp/Helper/Implementations/: Logger.cs
WebApp/Helper/Interfaces/: ILoggers.cs
WebApp/Repository/: CountrySignalsRepository.cs  Repository.csproj
WebApp/RepositoryInterfaces/: ICountrySignalsRepository.cs
WebApp/ServiceInterfaces/: IGetSignals.cs  ServiceInterfaces.csproj
WebApp/Services/: GetSignals.cs  Services.csproj
WebApp/UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json  bundleconfig.json  userLoginDetails.json
WebApp/UI/Controllers/: ScanningAppController.cs
WebApp/UI/Logs/: serilog-configuration-sample20190619.txt
WebApp/UI/Views/ScanningApp/: Login.cshtml
WebApp/UI/Views/Shared/: _Layout.cshtml
WebApp/UnitTest/: UnitTest.csproj
